{
  "name": "react-simple-form",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "lodash.uniqueid": "4.0.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-icons": "3.9.0",
    "react-redux": "7.2.0",
    "react-scripts": "3.4.0",
    "redux": "4.0.5",
    "redux-form": "8.3.0",
    "redux-test-utils": "^0.3.0",
    "styled-components": "5.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "prop-types": "15.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
